<Properties StartupConfiguration="{5800B7A6-5087-4A75-B522-5E38BF87D99C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SEWTest/Program.cs">
    <Files>
      <File FileName="SEWTest/Program.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SEWTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>